spring.application.name=FriendService
server.port=8084



spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=FriendshipService-X
spring.rabbitmq.addresses=amqps://duvulrfv:LuGgcvZoD-gZ40EelYO0aD6iCLKDYQWS@woodpecker.rmq.cloudamqp.com/duvulrfv


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


