spring.application.name=FriendService
server.port=8084

eureka.client.enabled=false


spring.data.redis.host=redis
#spring.data.redis.host=localhost


spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/



spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=FriendshipService-FriendHub
#spring.rabbitmq.addresses=amqps://duvulrfv:LuGgcvZoD-gZ40EelYO0aD6iCLKDYQWS@woodpecker.rmq.cloudamqp.com/duvulrfv


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always



