spring.application.name=PostService
eureka.client.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=PostService-X
spring.rabbitmq.addresses=amqps://skqxyalq:e-PN9gD7Ctz2wosZx6pxUNMSta1Szx2L@fish.rmq.cloudamqp.com/skqxyalq
