spring.application.name=AuthService

server.port=7070
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.rabbitmq.addresses=amqps://skqxyalq:e-PN9gD7Ctz2wosZx6pxUNMSta1Szx2L@fish.rmq.cloudamqp.com/skqxyalq


spring.cloud.gateway.routes[0].id=PostService
spring.cloud.gateway.routes[0].uri=lb://POSTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/**


spring.cloud.gateway.routes[1].id=CommentService
spring.cloud.gateway.routes[1].uri=lb://COMMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/comments/**


spring.cloud.gateway.routes[2].id=UserService
spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
#todo zamie? /api/user na /api/users
spring.cloud.gateway.routes[3].id=FriendService
spring.cloud.gateway.routes[3].uri=lb://FRIENDSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/friends/**

#spring.cloud.gateway.routes[3].id=UserService
#spring.cloud.gateway.routes[3].uri=lb://POSTSERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/posts/**

jwt.expiration=100000