spring.application.name=MessageService
server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=MessageService-FriendHub


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

