
server.port=8090
spring.application.name=HashtagService
#todo zmie? always na neveer potem
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false




#TODO ZMIE? POTEM URL ORAZ EUREKA true lub usu?
eureka.client.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbatch
spring.datasource.username=kamiloses
spring.datasource.password=kamiloses


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/