spring.application.name=UserService
server.port=8081
eureka.client.enabled=false



spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=UserService-X
spring.rabbitmq.addresses=amqps://skqxyalq:e-PN9gD7Ctz2wosZx6pxUNMSta1Szx2L@fish.rmq.cloudamqp.com/skqxyalq